# sporty-task

./: Dockerfile  README.md  pom.xml
src/main/java/com/sporty/feed/: BetFeedProcessorApplication.java  FeedProcessorApplication.java
src/main/java/com/sporty/feed/application/gateway/: DomainEventPublisher.java
src/main/java/com/sporty/feed/application/service/: BetSettlementInteractor.java  OddsChangeInteractor.java
src/main/java/com/sporty/feed/application/usecase/: BetSettlementUseCase.java  OddsChangeUseCase.java
src/main/java/com/sporty/feed/application/usecase/command/: BetSettlementCommand.java  BettingCommand.java  FeedCommand.java  OddsChangeCommand.java
src/main/java/com/sporty/feed/domain/event/: BetSettledEvent.java  DomainEvent.java  OddsChangedEvent.java
src/main/java/com/sporty/feed/domain/model/: BetSettlement.java  BetSettlementMessage.java  FeedMessage.java  OddsChange.java  OddsChangeMessage.java  Outcome.java  UnknownOutcomeException.java
src/main/java/com/sporty/feed/infrastructure/config/: ApplicationConfig.java  JacksonConfig.java
src/main/java/com/sporty/feed/infrastructure/messaging/: LoggingDomainEventPublisher.java
src/main/java/com/sporty/feed/infrastructure/web/advice/: GlobalExceptionHandler.java
src/main/java/com/sporty/feed/infrastructure/web/controller/: ProviderAlphaController.java  ProviderBetaController.java
src/main/java/com/sporty/feed/infrastructure/web/dto/alpha/: AlphaFeedRequest.java  AlphaOdds.java  AlphaOddsChangeRequest.java  AlphaOddsDeserializer.java  AlphaSettlementRequest.java
src/main/java/com/sporty/feed/infrastructure/web/dto/beta/: BetaFeedRequest.java  BetaOdds.java  BetaOddsChangeRequest.java  BetaOddsDeserializer.java  BetaSettlementRequest.java
src/main/java/com/sporty/feed/infrastructure/web/mapper/: AlphaFeedMapper.java  BetaFeedMapper.java
src/main/resources/: application.yml
src/test/java/com/sporty/feed/: BetFeedProcessorApplicationTest.java  FeedProcessorApplicationTest.java
src/test/java/com/sporty/feed/application/service/: BetSettlementInteractorTest.java  OddsChangeInteractorTest.java
src/test/java/com/sporty/feed/domain/model/: OutcomeTest.java
src/test/java/com/sporty/feed/infrastructure/web/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/sporty/feed/infrastructure/web/controller/: ProviderAlphaControllerTest.java  ProviderAlphaIntegrationTest.java  ProviderBetaControllerTest.java  ProviderBetaIntegrationTest.java
src/test/java/com/sporty/feed/infrastructure/web/mapper/: AlphaFeedMapperTest.java  BetaFeedMapperTest.java
